[DataSourceDiv]
Coordinates=146,1,101,36

[DataSourceSpec]
Coordinates=285,1,111,36

[DataSourceStudent]
Coordinates=0,0,127,36

[DataSourceTeacher]
Coordinates=180,646,129,36

[DataSourceApsent]
Coordinates=51,646,122,36

[DataSourceClass]
Coordinates=436,485,114,36

[DataSourceAdmen]
Coordinates=435,243,123,36

[DataSourceSubject]
Coordinates=156,371,125,36

[DataSourcePoint]
Coordinates=37,352,112,36

[DataSourceState]
Coordinates=285,122,112,36

[Stage_ensConnection]
Coordinates=791,716,141,36

[]
Coordinates=10,276,92,102
Visible=True

