<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.415,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.378,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit8.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Edit_Stage.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.920,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Stage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.603,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit5.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Login.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.723,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Data.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.307,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.025,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\point.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.982,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.935,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit6.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.380,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit6.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.622,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit7.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.920,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Stage.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.025,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\point.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.156,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit9.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.860,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit3.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Settings.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.723,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Data.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit9.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Teacher.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.935,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit6.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit2.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.355,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\ModelSupport_Project2\default.txvpck</Transaction>
    <Transaction>1899/12/30 00:00:00.000.459,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Project2.dproj=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.173,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit9.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Teacher.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.622,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit7.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.525,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit7.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.378,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit8.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Edit_Stage.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.095,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit8.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.140,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit5.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.428,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit2.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.998,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit5.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Login.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.273,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit4.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\AddAdmin.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.757,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.273,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit4.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\AddAdmin.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.800,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit4.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.860,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit3.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Settings.pas</Transaction>
  </Transactions>
</BorlandProject>
