<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.197,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit16.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit16.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Municipal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.812,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit12.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit6.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit2.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.307,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\point.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Data.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit10.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_class.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit12.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Spec.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Division.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Subject.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit10.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit10.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_class.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit2.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit12.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Spec.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit11.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_State.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.756,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit11.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit3.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Settings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit5.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Municipal.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.757,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.683,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit15.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\point.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit7.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Division.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Division.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.723,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Data.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.388,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.355,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\ModelSupport_Project2\default.txvpck</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit9.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Teacher.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.958,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Ppint.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Pint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.428,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit8.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Edit_Stage.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit13.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Subject.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit13.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.485,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Division.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Division.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.079,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit14.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit13.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Subject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit9.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Teacher.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Project2.dproj=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Subject.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit15.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.156,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit9.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit14.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Ppint.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit14.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.804,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Division.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Subject.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.622,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit7.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.378,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit8.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Edit_Stage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.095,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit8.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.525,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit14.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit14.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit16.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Municipal.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.748,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit14.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Ppint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.800,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Stage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.955,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit17.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit3.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Settings.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.935,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit6.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.703,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Subject.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit15.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.920,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\add_Stage.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Stage.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.121,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit17.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit5.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit4.pas=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\AddAdmin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.422,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit11.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_State.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.273,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit4.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\AddAdmin.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.775,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Ppint.dfm=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Add_Pint.dfm</Transaction>
    <Transaction>2020-01-22 18:09:14.821,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit16.pas</Transaction>
    <Transaction>2020-01-22 18:28:48.364,C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit16.pas=</Transaction>
    <Transaction>2020-01-22 18:30:37.388,=C:\Users\OUALIDDAHDI\Desktop\مجلد جديد (2)\Stage_ENS\Unit16.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_Project2"/>
    <File Path="ModelSupport_Project2\default.txvpck"/>
    <File Path="AddAdmin.pas"/>
    <File Path="AddAdmin.dfm"/>
    <File Path="Add_class.pas"/>
    <File Path="Add_class.dfm"/>
    <File Path="Add_Division.pas"/>
    <File Path="Add_Division.dfm"/>
    <File Path="Add_Spec.pas"/>
    <File Path="Add_Spec.dfm"/>
    <File Path="point.pas"/>
    <File Path="point.dfm"/>
    <File Path="add_Stage.pas"/>
    <File Path="add_Stage.dfm"/>
    <File Path="Add_State.pas"/>
    <File Path="Add_State.dfm"/>
    <File Path="Data.pas"/>
    <File Path="Data.dfm"/>
    <File Path="Edit_Stage.pas"/>
    <File Path="Edit_Stage.dfm"/>
    <File Path="Login.pas"/>
    <File Path="Login.dfm"/>
    <File Path="Settings.pas"/>
    <File Path="Settings.dfm"/>
    <File Path="Stage.pas"/>
    <File Path="Stage.dfm"/>
    <File Path="Teacher.pas"/>
    <File Path="Teacher.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Add_Subject.pas"/>
    <File Path="Add_Subject.dfm"/>
    <File Path="Unit17.pas"/>
    <File Path="Unit17.dfm"/>
    <File Path="Unit16.pas"/>
    <File Path="Unit16.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
