<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/06 12:48:39.000.428,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/01/06 12:49:51.000.998,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit2.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/01/06 12:49:51.000.998,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit2.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/01/06 12:49:53.000.459,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Project2.dproj=C:\Users\hp\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/01/09 09:34:31.000.307,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas</Transaction>
    <Transaction>2020/01/09 09:43:06.000.723,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Data.pas</Transaction>
    <Transaction>2020/01/09 09:43:06.000.723,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Data.dfm</Transaction>
    <Transaction>2020/01/09 10:06:34.000.982,=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas</Transaction>
    <Transaction>2020/01/09 10:06:57.000.025,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.pas=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\point.pas</Transaction>
    <Transaction>2020/01/09 10:06:57.000.025,C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\Unit1.dfm=C:\Users\hp\Documents\Embarcadero\Studio\Projects\StageENS\point.dfm</Transaction>
  </Transactions>
</BorlandProject>
